# movie_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ec/com/pablorcruh/watch_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/com/pablorcruh/watch_app/: App.kt  MainActivity.kt
app/src/main/java/ec/com/pablorcruh/watch_app/main/data/di/: MainModule.kt  MainRepositoryModule.kt
app/src/main/java/ec/com/pablorcruh/watch_app/main/data/local/: MediaDao.kt  MediaDatabase.kt  MediaEntity.kt
app/src/main/java/ec/com/pablorcruh/watch_app/main/data/mappers/: MediaMapper.kt
app/src/main/java/ec/com/pablorcruh/watch_app/main/data/remote/api/: MediaApi.kt
app/src/main/java/ec/com/pablorcruh/watch_app/main/data/remote/dto/: MediaDto.kt  MediaListDto.kt
app/src/main/java/ec/com/pablorcruh/watch_app/main/data/repository/: MainRepositoryImpl.kt
app/src/main/java/ec/com/pablorcruh/watch_app/main/domain/model/: Genre.kt  Media.kt
app/src/main/java/ec/com/pablorcruh/watch_app/main/domain/repository/: MainRepository.kt
app/src/main/java/ec/com/pablorcruh/watch_app/main/presentation/: MainState.kt  MainUIEvents.kt  MainViewModel.kt
app/src/main/java/ec/com/pablorcruh/watch_app/ui/theme/: Color.kt  Radius.kt  Theme.kt  Type.kt
app/src/main/java/ec/com/pablorcruh/watch_app/ui/ui_components/: MediaItemImage.kt
app/src/main/java/ec/com/pablorcruh/watch_app/util/: Constants.kt  Resource.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ec/com/pablorcruh/watch_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
